\documentclass[aspectratio=169,usepdftitle=true]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage[english,main=ngerman]{babel}

\usetheme[libs,nofootfade,centerfoot]{dividing-lines}

\usepackage{lecture-t-diagrams,csquotes,siunitx,booktabs,bookmark,relsize}
\usepackage[color,sopra-tables={cpalette},lecture-links={patchurl},lecture-bibliography={biber,style=numeric},sopra-listings={print},beamer-latex-pdfpc-notes={disablemarkdown=false}]{lithie-util}

\solLoadLanguage{cpp}
\usetikzlibrary{arrows.meta,calc,backgrounds,shapes.multipart,intersections}

\lstset{showstringspaces=false}
\colorlet{semigray}{gray!70!darkgray}
\lstcolorlet{keywordA}{black} \lstcolorlet{keywordB}{black}
\lstcolorlet{keywordC}{semigray} \lstcolorlet{literals}{semigray}
\solSetStyle{numbers}{\color{semigray}}
\solSetStyle{literals}{\color{semigray}}

\def\SL#1{\mbox{\tblockfont{SL}\ifx!#1!\else\textsubscript{\thinspace\T{#1}}\fi}}
\def\SC#1{\mbox{\tblockfont{SC}\ifx!#1!\else\textsubscript{\thinspace\T{#1}}\fi}}
\def\ML#1{\mbox{\tblockfont{ML}\ifx!#1!\else\textsubscript{\thinspace\T{#1}}\fi}}
\def\TL#1{\mbox{\tblockfont{TL}\ifx!#1!\else\textsubscript{\thinspace\T{#1}}\fi}}
\def\IL#1{\mbox{\tblockfont{IL}\ifx!#1!\else\textsubscript{\thinspace\T{#1}}\fi}}

\SetAllLinkStyle{#1}%

% just an example command
\newcommand\twosplit[3][t]{%
\begin{columns}[#1]
\begin{column}{0.475\linewidth}
    #2
\end{column}\hfill\begin{column}{0.475\linewidth}
    #3
\end{column}\end{columns}}

\def\typesetBox#1#2#3#4{%
    \pbox{7cm}{{\Large\sbfamily#1}\rlap{\textsuperscript{\color{gray}\cite{#4}}}\\\color{gray}#2\hfill#3}%
}

\tikzset{
    bc/.style={circle,draw,fill,#1,text=darkgray,align=center,text width=0.75em},
    brs/.style={rectangle,rounded corners=2.5pt,draw,fill,#1,text=darkgray,align=center},
    br/.style={brs=#1,rectangle split,rectangle split parts=2,draw=btdl@color@background,thick,font=\scriptsize\sffamily},
    br/.default={hl-shade},
    bcsmall/.style={circle,draw,fill,#1,text=darkgray,align=center,inner sep=2pt},
    bc/.default={hl-shade},
    bcsmall/.default={hl-shade},
    t/.style={ultra thick,#1},
    tarrow/.style={-Kite,t=#1},
    dtarrow/.style={Kite-Kite,t=#1}
}

\def\cfl#1{\faFile\llap{\color{#1}\tiny\faCogs\;}}
\def\tagS#1#2{\node[above left=-0.082cm,darkgray,scale=0.65,circle,fill=lgray,inner sep=1pt] at(#1.south east) {\sbfamily#2};}
\def\tagN#1#2{\node[below left=-0.082cm,darkgray,scale=0.65,circle,fill=hl-shade,inner sep=1pt] at(#1.north east) {\sbfamily#2};}

\colorlet{lgray}{lightgray!45!white}
\colorlet{hl-shade}{btdl@color@secondary}